<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robirb.aswitch.MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New switch"
        android:id="@+id/switch1"
        android:textSize="20dp"
        android:textColor="#00B0FF"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:checked="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:absListViewStyle"
        android:id="@+id/textView"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
       android:textColor="#76FF03"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
